# BAD wallet

Could this be Blockchain Agnostic Developer Wallet? nope, just BAD. :|

## Build Setup

``` bash
# install dependencies
npm i

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```
